<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <View
        android:background="#202020"
        android:layout_height="64dp"
        android:layout_width="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/box_background" >

        <ImageView
            android:src="@drawable/rotate_cd"
            android:id="@android:id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/box_background" />

        <ImageView
            android:id="@android:id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rotate_hander" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp" >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@android:id/button1"
            android:src="@drawable/selector_previous" />

        <ImageView
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:id="@android:id/button2"
            android:src="@drawable/selector_play" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@android:id/button3"
            android:src="@drawable/selector_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
